# CG-15-1

./: index.html
HTMLMeSomething/HTMLMeSomething/: HTMLMeSomething.csproj  HTMLMeSomething.sln  Program.cs  Startup.cs
HTMLMeSomething/HTMLMeSomething/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HTMLMeSomething/HTMLMeSomething/Pages/Shared/: _Layout.cshtml
HTMLMeSomething/HTMLMeSomething/Properties/: launchSettings.json
HTMLMeSomething/HTMLMeSomething/wwwroot/: Sassy.html  Savory.html  Soup.html  Special.html  Sweet.html  index.html
HTMLMeSomething/HTMLMeSomething/wwwroot/css/: style.css
